{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/notifications/dispatch",
      "schedule": "0 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.orvita.app" }],
      "destination": "https://orvita.app/:path*",
      "permanent": true
    }
  ]
}

